name: Pull Request Label Checker

on:
  pull_request_target:
    types: [opened, reopened, labeled, unlabeled, synchronize]

jobs:
  check_labels:
    name: Verify PR has a valid label
    runs-on: ubuntu-latest
    steps:
      - name: Verify PR label
        uses: jesusvasquez333/verify-pr-label-action@v1.3.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          valid-labels: 'pr-fix, pr-change, pr-feature, pr-maintenance'
          pull-request-number: '${{ github.event.pull_request.number }}'
